#Nombre del proyecto
spring.application.name=personal
# Información para la base de datos de jdbc en mysql, necesario para el funcionamiento de la clase DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#En caso de tener errores con th en html viene bien asegurar que esta activo y que no guarde la cache.
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#El servicio de conexiones a la base de datos esta limitado a 10 y a 3 segundos de espera, para evitar errores de timeout aumentamos las peticiones y el tiempo
#Es importante cerrar las conexiones establecidas.
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
logging.level.com.zaxxer.hikari=DEBUG
